set-window-option -g utf8 on
set-option -g bell-action none

#----------------------
# Color
#----------------------
# Status Bar
set -g status-bg white
set -g status-fg black
# Foreground Tab
setw -g window-status-current-bg black
setw -g window-status-current-fg white

#----------------------
# Keybind
#----------------------
# Prefix
unbind-key C-b
set-option -g prefix C-t
bind C-t send-prefix

# Reload .conf
bind r source-file ~/.tmux.conf
