setw -g utf8 on
set -g bell-action none
set -sg escape-time 1
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Use 256colors
set-option -g default-terminal "xterm"

#----------------------
# Status Bar
#----------------------
set -g status-left-length 60
set -g status-left '#H#[default]'
set -g status-right '[%Y-%m-%d %H:%M]#[default]'

#-------------------------
# color (Solarized dark)
#-------------------------
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#-------------------------
# Keybind
#-------------------------
# Prefix
unbind-key C-b
set -g prefix C-t
bind C-t send-prefix

# Resize Pane
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 2
bind -r C-h resize-pane -L 2

# Reload .conf
bind r source-file ~/.tmux.conf
