set-window-option -g utf8 on
set-option -g bell-action none

# Color
set -g status-bg white #status bar
set -g status-fg black #status bar text
setw -g window-status-current-bg black #foreground tab
setw -g window-status-current-fg white #foreground tab text

#----------------------
# Keybind
#----------------------
# Prefix
unbind-key C-b
set-option -g prefix C-t
bind C-t send-prefix

# Reload .conf
bind r source-file ~/.tmux.conf
