setw -g utf8 on
set -g bell-action none
set -sg escape-time 1
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Use 256colors
set-option -g default-terminal screen-256color

#----------------------
# Status Bar
#----------------------
set -g status-left-length 60
set -g status-left '#H#[default]'
set -g status-right '[%Y-%m-%d %H:%M]#[default]'

#-------------------------
# color
#-------------------------
# default statusbar colors
set -g status-fg colour226 # yellow
set -g status-bg colour233 # black
set-option -g status-attr default

# active window title colors
setw -g window-status-current-fg colour255 # white
setw -g window-status-current-bg colour124 # red
setw -g window-status-current-attr bright

# non-active window title colors
setw -g window-status-fg colour27 # blue
setw -g window-status-bg default
setw -g window-status-attr bright

# message text
set -g message-fg red
set -g message-bg default
set -g message-attr bright

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

#-------------------------
# Keybind
#-------------------------
# Prefix
unbind-key C-b
set -g prefix C-t
bind C-t send-prefix

# Resize Pane
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 2
bind -r C-h resize-pane -L 2

# Reload .conf
bind r source-file ~/.tmux.conf
