setw -g utf8 on
setw -g automatic-rename off
set -g bell-action none

#----------------------
# Status Bar
#----------------------
set -g status-left-length 60
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan] [%Y-%m-%d(%a) %H:%M]#[default]'
# Color
set -g status-bg black
set -g status-fg cyan
# Foreground
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

#---------------------
# Keybind
#----------------------
# Prefix
unbind-key C-b
set -g prefix C-t
bind C-t send-prefix

# Reload .conf
bind r source-file ~/.tmux.conf
