#----------------------
# Status Bar
#----------------------
set -g status-left-length 60
set -g status-left '#H#[default] '
set -g status-right ' [%Y-%m-%d %H:%M]#[default]'

# Index
set -g base-index 1
setw -g pane-base-index 1

#-------------------------
# color
#-------------------------
# Use 256colors
set-option -g default-terminal screen-256color

# default statusbar colors
set -g status-fg colour226 # yellow
set -g status-bg colour233 # black
set-option -g status-style default

# active window title colors
set-option -g message-style bg=colour235,fg=colour166

# non-active window title colors
set-option -g message-style bg=colour235,fg=colour166

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

#-------------------------
# Keybind
#-------------------------
# Prefix
unbind-key C-b
set -g prefix C-t

# Resize Pane
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 2
bind -r C-h resize-pane -L 2

# Reload .conf
bind r source-file ~/.tmux.conf

# Split Horizontally by '|' and vertically by '-'
bind | split-window -h
bind - split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
