########## reset ##########
keymap e NULL
keymap b NULL
keymap 0 NULL
keymap $ NULL
keymap C-u NULL
keymap C-d NULL
keymap ESC-} NULL
keymap ESC-{ NULL
keymap B NULL
keymap F NULL
keymap C-b NULL
keymap C-a NULL

########## bookmark ##########
keymap C-b VIEW_BOOKMARK
keymap C-a ADD_BOOKMARK

########## cursor ##########
keymap e NEXT_WORD
keymap b PREV_WORD
keymap 0 LINE_BEGIN
keymap $ LINE_END
keymap C-u PREV_PAGE
keymap C-d NEXT_PAGE

########## tab ##########
keymap ESC-} TAB_RIGHT
keymap ESC-{ TAB_LEFT

########## history ##########
keymap B PREV
keymap F NEXT
